[BaseRates]
MinRateModSpd = 25.0
MaxRateModSpd = 50.0
MinRateModTrn = 12.0
MaxRateModTrn = 24.0

; MATERIAL_NAME =    AMPL|FQMU
[MaterialReaction]
CONCRETE_POTHOLE =   4.00|0.50
TARMAC_POTHOLE =     4.00|0.50
RUMBLE_STRIP =       0.65|7.50
COBBLESTONE =        0.85|9.99
BRICK =              0.85|9.99
SAND_LOOSE =         1.20|0.80
SAND_COMPACT =       0.90|1.20
SAND_WET =           1.00|1.00
SAND_TRACK =         1.00|1.00
SAND_UNDERWATER =    1.00|1.00
SAND_DRY_DEEP =      1.00|1.00
SAND_WET_DEEP =      1.00|1.00
GRAVEL_SMALL =       0.75|3.50
GRAVEL_LARGE =       0.85|2.00
GRAVEL_DEEP =        1.20|2.00
GRAVEL_TRAIN_TRACK = 2.00|2.00
DIRT_TRACK =         1.00|1.60
MUD_HARD =           1.00|2.50
MUD_POTHOLE =        4.00|0.50
GRASS_LONG =         1.50|2.00
GRASS =              1.25|4.00
GRASS_SHORT =        0.82|6.00
